API_KEY_EMB="<your azure openai key for embedding>"
AZURE_ENDPOINT_EMB="<your azure openai endpoint for embedding>"
API_VERSION_EMB="<api version>"

AZURE_OPENAI_API_KEY="<your azure openai key for embedding>"
AZURE_OPENAI_ENDPOINT="<AZURE_OPENAI_ENDPOINT>"
OPENAI_API_VERSION="<OPENAI_API_VERSION>"